Grandma BlueBerrys Cafe
Address: Granstreet BelwarBlvd 1124
415-667-1978
********************************************
R	e	c	i	e	p	t
********************************************
Items Ordered
                   

Cream of Mushroom Soup 2.99$
Tomatoe soup 3.99$
Miso Soup 4.99$
Borscht 5.99$
Classic Grilled Cheese 7.00$
Chipotle Bacon Melt 8.50$
Turkey Sandwich 7.99$
Bacon Turkey Bravo Sandwich 9.99$
Apple Salad With Chicken 10.29$
Ceaser Salad 7.99$
BBQ Chicken Salad 10.29$
Teriyaki Chicken & Broccoli Bowl 11.49$
Total Amount: 91.5
Credit Card# 192345657382917
---------------------------------- 91.5
*************THANK YOU****************91.5
